# - Напиши пошаговый алгоритм действий в комментариях для определения, является ли строка палиндромом.
# - Напишите по созданному вами алгоритму функцию для проверки, является ли строка палиндромом.

# Палиндром - слово или фраза, которые одинаково читаются слева направо и справа налево
# создаем переменную для хранения текста палиндрома
# приводим к нижнему регистру и убираем все пробелы
# переворачиваем текст и печатаем его для контроля
# проверяем сравненим с исходным перевернутый текст является ли заданная фраза палиндромом, если да возвращаем True


import re
def is_palindrome(text):
    text = re.sub(r'\s+', '', text).lower()
    print()
    print(text[::-1])
    return text == text[::-1]

print(is_palindrome("А роза упала на лапу Азора"))
print(is_palindrome("abba"))