# Написать функцию для вычисления остатка от деления и тесты для проверки её работы, включая обработку деления на ноль.

def sum(a, b): # функция сложения
    return a + b

def sub(a, b): # функция вычитания
    return a - b

def div(a, b): # функция деления
    if b == 0:
    #     return "На ноль делить нельзя" # или выкинуть исключение:
        raise ZeroDivisionError("Деление на ноль запрещено")
    return a / b

def mul(a, b): # функция умножения
    return a * b

def mod(a, b): # функция вычисления остатка от деления
    # if b == 0:
    #     return "На ноль делить нельзя" # или выкинуть исключение:
    #     raise ZeroDivisionError("Деление на ноль запрещено")
    return a % b