# Напишите функцию, которая считает количество гласных в строке, и создайте тесты для этой функции.
# Проверьте, что функция правильно считает гласные в строке, содержащей только гласные.
# Проверьте, что функция возвращает 0 для строки, не содержащей гласных.
# Проверьте, что функция правильно считает гласные в смешанных строках (включая прописные и строчные буквы).

def count_vowels(text):
    vowels = "аеёиоуыэюяАЕЁИОУЫЭЮЯaeiouAEIOU"
    count = 0
    for char in text:
        if char in vowels:
            count += 1
    return count


# Пример использования:
string = "Привет, Hello World!"
result = count_vowels(string)
print(f"Количество гласных букв: {result}")